[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0K10:33:47 PM [express] serving on port 5000
10:34:18 PM [express] GET /api/messages 200 in 271ms :: {"count":4,"data":[{"id":1,"source":"app","text":"oi","createdAt":"2026-03-11T00:50:21.815Z"},{"id":2,"source":"bmo","text":"[BMO] Oi! O que posso fazer?","createdAt":"2026-03-11T00:50:24.022Z"},{"id":3,"source":"app","text":"me conta quem vc é","createdAt":"2026-03-11T00:51:03.399Z"},{"id":4,"source":"bmo","text":"[BMO] BMO: Sou BMO!","createdAt":"2026-03-11T00:51:05.205Z"}]}
10:34:49 PM [express] GET /api/messages 304 in 137ms :: {"count":4,"data":[{"id":1,"source":"app","text":"oi","createdAt":"2026-03-11T00:50:21.815Z"},{"id":2,"source":"bmo","text":"[BMO] Oi! O que posso fazer?","createdAt":"2026-03-11T00:50:24.022Z"},{"id":3,"source":"app","text":"me conta quem vc é","createdAt":"2026-03-11T00:51:03.399Z"},{"id":4,"source":"bmo","text":"[BMO] BMO: Sou BMO!","createdAt":"2026-03-11T00:51:05.205Z"}]}
10:35:11 PM [express] GET /api/messages 304 in 139ms :: {"count":4,"data":[{"id":1,"source":"app","text":"oi","createdAt":"2026-03-11T00:50:21.815Z"},{"id":2,"source":"bmo","text":"[BMO] Oi! O que posso fazer?","createdAt":"2026-03-11T00:50:24.022Z"},{"id":3,"source":"app","text":"me conta quem vc é","createdAt":"2026-03-11T00:51:03.399Z"},{"id":4,"source":"bmo","text":"[BMO] BMO: Sou BMO!","createdAt":"2026-03-11T00:51:05.205Z"}]}
10:35:42 PM [express] GET /api/messages 200 in 146ms :: {"count":5,"data":[{"id":1,"source":"app","text":"oi","createdAt":"2026-03-11T00:50:21.815Z"},{"id":2,"source":"bmo","text":"[BMO] Oi! O que posso fazer?","createdAt":"2026-03-11T00:50:24.022Z"},{"id":3,"source":"app","text":"me conta quem vc é","createdAt":"2026-03-11T00:51:03.399Z"},{"id":4,"source":"bmo","text":"[BMO] BMO: Sou BMO!","createdAt":"2026-03-11T00:51:05.205Z"},{"id":5,"source":"app","text":"ola","createdAt":"2026-03-11T22:35:35.163Z"}]}
10:36:13 PM [express] GET /api/messages 304 in 137ms :: {"count":5,"data":[{"id":1,"source":"app","text":"oi","createdAt":"2026-03-11T00:50:21.815Z"},{"id":2,"source":"bmo","text":"[BMO] Oi! O que posso fazer?","createdAt":"2026-03-11T00:50:24.022Z"},{"id":3,"source":"app","text":"me conta quem vc é","createdAt":"2026-03-11T00:51:03.399Z"},{"id":4,"source":"bmo","text":"[BMO] BMO: Sou BMO!","createdAt":"2026-03-11T00:51:05.205Z"},{"id":5,"source":"app","text":"ola","createdAt":"2026-03-11T22:35:35.163Z"}]}
