
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K11:46:38 PM [express] serving on port 5000
Ngrok endpoint failed, returning mock data: Error: Failed to fetch messages: Not Found
    at ApiStorage.getMessages [90m(/home/runner/workspace/[39mserver/storage.ts:18:15[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:12:24[90m)[39m
11:46:44 PM [express] GET /api/messages 200 in 153ms :: {"count":5,"data":[{"id":1,"source":"mock-app","text":"ngrok is offline","createdAt":"2026-03-10T23:46:44.699Z"},{"id":2,"source":"mock-probe","text":"start your ngrok tunnel","createdAt":"2026-03-10T23:46:44.699Z"},{"id":3,"source":"mock-esp32","text":"waiting for connection","createdAt":"2026-03-10T23:46:44.699Z"},{"id":4,"source":"mock-app","text":"fallback data","createdAt":"2026-03-10T23:46:44.699Z"},{"id":5,"source":"mock-probe","text":"dashboard ready","createdAt":"2026-03-10T23:46:44.699Z"}]}
Ngrok endpoint failed, returning mock data: Error: Failed to fetch messages: Not Found
    at ApiStorage.getMessages [90m(/home/runner/workspace/[39mserver/storage.ts:18:15[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:12:24[90m)[39m
11:47:15 PM [express] GET /api/messages 200 in 122ms :: {"count":5,"data":[{"id":1,"source":"mock-app","text":"ngrok is offline","createdAt":"2026-03-10T23:47:15.079Z"},{"id":2,"source":"mock-probe","text":"start your ngrok tunnel","createdAt":"2026-03-10T23:47:15.079Z"},{"id":3,"source":"mock-esp32","text":"waiting for connection","createdAt":"2026-03-10T23:47:15.079Z"},{"id":4,"source":"mock-app","text":"fallback data","createdAt":"2026-03-10T23:47:15.079Z"},{"id":5,"source":"mock-probe","text":"dashboard ready","createdAt":"2026-03-10T23:47:15.079Z"}]}
Ngrok endpoint failed, returning mock data: Error: Failed to fetch messages: Not Found
    at ApiStorage.getMessages [90m(/home/runner/workspace/[39mserver/storage.ts:18:15[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:12:24[90m)[39m
11:47:45 PM [express] GET /api/messages 200 in 105ms :: {"count":5,"data":[{"id":1,"source":"mock-app","text":"ngrok is offline","createdAt":"2026-03-10T23:47:45.463Z"},{"id":2,"source":"mock-probe","text":"start your ngrok tunnel","createdAt":"2026-03-10T23:47:45.463Z"},{"id":3,"source":"mock-esp32","text":"waiting for connection","createdAt":"2026-03-10T23:47:45.463Z"},{"id":4,"source":"mock-app","text":"fallback data","createdAt":"2026-03-10T23:47:45.463Z"},{"id":5,"source":"mock-probe","text":"dashboard ready","createdAt":"2026-03-10T23:47:45.463Z"}]}
Ngrok endpoint failed, returning mock data: Error: Failed to fetch messages: Not Found
    at ApiStorage.getMessages [90m(/home/runner/workspace/[39mserver/storage.ts:18:15[90m)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:12:24[90m)[39m
11:48:15 PM [express] GET /api/messages 200 in 147ms :: {"count":5,"data":[{"id":1,"source":"mock-app","text":"ngrok is offline","createdAt":"2026-03-10T23:48:15.825Z"},{"id":2,"source":"mock-probe","text":"start your ngrok tunnel","createdAt":"2026-03-10T23:48:15.825Z"},{"id":3,"source":"mock-esp32","text":"waiting for connection","createdAt":"2026-03-10T23:48:15.825Z"},{"id":4,"source":"mock-app","text":"fallback data","createdAt":"2026-03-10T23:48:15.825Z"},{"id":5,"source":"mock-probe","text":"dashboard ready","createdAt":"2026-03-10T23:48:15.825Z"}]}
11:53:09 PM [express] GET /api/messages 200 in 603ms :: {"count":16,"data":[{"id":1,"source":"app","text":"hello-from-ws","createdAt":"2026-03-09T21:56:47.475Z"},{"id":2,"source":"probe","text":"ping local","createdAt":"2026-03-09T22:38:11.997Z"},{"id":3,"source":"probe","text":"ws local ok","createdAt":"2026-03-09T22:38:12.276Z"},{"id":4,"source":"probe-a","text":"broadcast-check","createdAt":"2026-03-09T22:38:20.578Z"},{"id":5,"source":"probe","text":"ping-ngrok","createdAt":"2026-03-09T22:48:44.660Z"},{"id":6,"source":"probe","text":"ws-ngrok-ok","createdAt":"2026-03-09T22:48:44.912Z"},{"id":7,"source":"probe-a","text":"ngrok-broadcast","createdAt":"2026-03-09T22:48:54.255Z"},{"id":8,"source":"app","text":"tesr","createdAt":"2026-03-09T22:52:31.650Z"},{"id":9,"source":"app","text":"teste","createdAt":"2026-03-09T22:52:40.068Z"},{"id":10,"source":"app","text":"probe-via-api","createdAt":"2026-03-09T22:54:30.478Z"},{"id":11,"source":"app","text":"probe-via-ws","createdAt":"2026-03-09T22:54:30.654Z"},{"id":12,"source":"esp32","text":"Hello PieSocket!","createdAt":"2026-03-10T22:53:03.760Z"},{"id":13,"source":"esp32","text":"Hello PieSocket!","createdAt":"2026-03-10T22:53:05.904Z"},{"id":14,"source":"esp32","text":"syhdaib","createdAt":"2026-03-10T22:53:11.868Z"},{"id":15,"source":"esp32","text":"syhdaib","createdAt":"2026-03-10T22:55:14.622Z"},{"id":16,"source":"esp32","text":"syhdaib","createdAt":"2026-03-10T23:45:17.803Z"}]}
11:53:40 PM [express] GET /api/messages 304 in 405ms :: {"count":16,"data":[{"id":1,"source":"app","text":"hello-from-ws","createdAt":"2026-03-09T21:56:47.475Z"},{"id":2,"source":"probe","text":"ping local","createdAt":"2026-03-09T22:38:11.997Z"},{"id":3,"source":"probe","text":"ws local ok","createdAt":"2026-03-09T22:38:12.276Z"},{"id":4,"source":"probe-a","text":"broadcast-check","createdAt":"2026-03-09T22:38:20.578Z"},{"id":5,"source":"probe","text":"ping-ngrok","createdAt":"2026-03-09T22:48:44.660Z"},{"id":6,"source":"probe","text":"ws-ngrok-ok","createdAt":"2026-03-09T22:48:44.912Z"},{"id":7,"source":"probe-a","text":"ngrok-broadcast","createdAt":"2026-03-09T22:48:54.255Z"},{"id":8,"source":"app","text":"tesr","createdAt":"2026-03-09T22:52:31.650Z"},{"id":9,"source":"app","text":"teste","createdAt":"2026-03-09T22:52:40.068Z"},{"id":10,"source":"app","text":"probe-via-api","createdAt":"2026-03-09T22:54:30.478Z"},{"id":11,"source":"app","text":"probe-via-ws","createdAt":"2026-03-09T22:54:30.654Z"},{"id":12,"source":"esp32","text":"Hello PieSocket!","createdAt":"2026-03-10T22:53:03.760Z"},{"id":13,"source":"esp32","text":"Hello PieSocket!","createdAt":"2026-03-10T22:53:05.904Z"},{"id":14,"source":"esp32","text":"syhdaib","createdAt":"2026-03-10T22:53:11.868Z"},{"id":15,"source":"esp32","text":"syhdaib","createdAt":"2026-03-10T22:55:14.622Z"},{"id":16,"source":"esp32","text":"syhdaib","createdAt":"2026-03-10T23:45:17.803Z"}]}























[1;1H[0J[2m11:54:00 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/dashboard.tsx, /src/index.css[22m























[1;1H[0J[2m11:54:01 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/dashboard.tsx, /src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m11:54:03 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/dashboard.tsx, /src/index.css[22m [33m(x3)[39m
[replit-cartographer] Error processing /home/runner/workspace/client/src/pages/dashboard.tsx: SyntaxError: Expected corresponding JSX closing tag for <TabsContent>. (414:8)
    at toParseError [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parse-error.ts:95:45[90m)[39m
    at raise [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/tokenizer/index.ts:1503:19[90m)[39m
    at jsxParseElementAt [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:527:18[90m)[39m
    at jsxParseElementAt [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:483:34[90m)[39m
    at jsxParseElementAt [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:483:34[90m)[39m
    at jsxParseElementAt [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:483:34[90m)[39m
    at jsxParseElementAt [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:483:34[90m)[39m
    at jsxParseElement [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:559:19[90m)[39m
    at parseExprAtom [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:573:21[90m)[39m
    at parseExprSubscripts [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:734:23[90m)[39m
    at parseUpdate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:713:21[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:675:23[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3855:20[90m)[39m
    at parseMaybeUnaryOrPrivate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:409:14[90m)[39m
    at parseExprOps [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:421:23[90m)[39m
    at parseMaybeConditional [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:376:23[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:301:21[90m)[39m
    at fn [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3708:23[90m)[39m
    at tryParse [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/util.ts:174:20[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3707:20[90m)[39m
    at callback [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:257:12[90m)[39m
    at allowInAnd [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:3192:12[90m)[39m
    at parseMaybeAssignAllowIn [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:256:17[90m)[39m
    at parseMaybeAssignAllowInOrVoidPattern [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:3306:17[90m)[39m
    at parseParenAndDistinguishExpression [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:1813:16[90m)[39m
    at parseExprAtom [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:1162:21[90m)[39m
    at parseExprAtom [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/jsx/index.ts:583:22[90m)[39m
    at parseExprSubscripts [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:734:23[90m)[39m
    at parseUpdate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:713:21[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:675:23[90m)[39m
    at parseMaybeUnary [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3855:20[90m)[39m
    at parseMaybeUnaryOrPrivate [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:409:14[90m)[39m
    at parseExprOps [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:421:23[90m)[39m
    at parseMaybeConditional [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:376:23[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:301:21[90m)[39m
    at parseMaybeAssign [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3727:22[90m)[39m
    at parseExpressionBase [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:226:23[90m)[39m
    at callback [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:217:39[90m)[39m
    at allowInAnd [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:3187:16[90m)[39m
    at parseExpression [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:217:17[90m)[39m
    at parseReturnStatement [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:1110:28[90m)[39m
    at parseStatementContent [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:538:21[90m)[39m
    at parseStatementContent [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/plugins/typescript/index.ts:3185:20[90m)[39m
    at parseStatementLike [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:477:17[90m)[39m
    at parseStatementListItem [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:426:17[90m)[39m
    at parseBlockOrModuleBlockBody [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:1439:16[90m)[39m
    at parseBlockBody [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:1412:10[90m)[39m
    at parseBlock [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/statement.ts:1380:10[90m)[39m
    at parseFunctionBody [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:2616:24[90m)[39m
    at parseFunctionBodyAndFinish [90m(/home/runner/workspace/[39mnode_modules/[4m@babel/parser[24m/src/parser/expression.ts:2585:10[90m)[39m {
  code: [32m'BABEL_PARSER_SYNTAX_ERROR'[39m,
  reasonCode: [32m'MissingClosingTagElement'[39m,
  loc: Position { line: [33m414[39m, column: [33m8[39m, index: [33m17280[39m },
  pos: [33m17280[39m,
  syntaxPlugin: [32m'jsx'[39m
}























[1;1H[0J[2m11:54:04 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: /home/runner/workspace/client/src/pages/dashboard.tsx: Expected corresponding JSX closing tag for <TabsContent>. (414:8)

[0m [90m 412 |[31m             [33m<[31m[33m/[31m[33mCard[31m[33m>[31m
 [90m 413 |[31m           [33m<[31m[33m/[31m[33mmotion[31m[33m.[31mdiv[33m>[31m
[31m[1m>[22m[31m[90m 414 |[31m         [33m<[31m[33m/[31m[33mmotion[31m[33m.[31mdiv[33m>[31m
 [90m     |[31m         [31m[1m^[22m[31m
 [90m 415 |[31m       [33m<[31m[33m/[31m[33mmain[31m[33m>[31m
 [90m 416 |[31m     [33m<[31m[33m/[31m[33mdiv[31m[33m>[31m
 [90m 417 |[31m   )[33m;[31m[0m[39m
  Plugin: [35mvite:react-babel[39m
  File: [36m/home/runner/workspace/client/src/pages/dashboard.tsx[39m:414:8
[33m  412 |              </Card>
  413 |            </motion.div>
  414 |          </motion.div>
      |          ^
  415 |        </main>
  416 |      </div>[39m
      at toParseError (/home/runner/workspace/node_modules/@babel/parser/src/parse-error.ts:95:45)
      at raise (/home/runner/workspace/node_modules/@babel/parser/src/tokenizer/index.ts:1503:19)
      at jsxParseElementAt (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:527:18)
      at jsxParseElementAt (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:483:34)
      at jsxParseElementAt (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:483:34)
      at jsxParseElementAt (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:483:34)
      at jsxParseElementAt (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:483:34)
      at jsxParseElement (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:559:19)
      at parseExprAtom (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:573:21)
      at parseExprSubscripts (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:734:23)
      at parseUpdate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:713:21)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:675:23)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3855:20)
      at parseMaybeUnaryOrPrivate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:409:14)
      at parseExprOps (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:421:23)
      at parseMaybeConditional (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:376:23)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:301:21)
      at fn (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3708:23)
      at tryParse (/home/runner/workspace/node_modules/@babel/parser/src/parser/util.ts:174:20)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3707:20)
      at callback (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:257:12)
      at allowInAnd (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:3192:12)
      at parseMaybeAssignAllowIn (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:256:17)
      at parseMaybeAssignAllowInOrVoidPattern (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:3306:17)
      at parseParenAndDistinguishExpression (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:1813:16)
      at parseExprAtom (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:1162:21)
      at parseExprAtom (/home/runner/workspace/node_modules/@babel/parser/src/plugins/jsx/index.ts:583:22)
      at parseExprSubscripts (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:734:23)
      at parseUpdate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:713:21)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:675:23)
      at parseMaybeUnary (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3855:20)
      at parseMaybeUnaryOrPrivate (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:409:14)
      at parseExprOps (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:421:23)
      at parseMaybeConditional (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:376:23)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:301:21)
      at parseMaybeAssign (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3727:22)
      at parseExpressionBase (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:226:23)
      at callback (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:217:39)
      at allowInAnd (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:3187:16)
      at parseExpression (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:217:17)
      at parseReturnStatement (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:1110:28)
      at parseStatementContent (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:538:21)
      at parseStatementContent (/home/runner/workspace/node_modules/@babel/parser/src/plugins/typescript/index.ts:3185:20)
      at parseStatementLike (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:477:17)
      at parseStatementListItem (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:426:17)
      at parseBlockOrModuleBlockBody (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:1439:16)
      at parseBlockBody (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:1412:10)
      at parseBlock (/home/runner/workspace/node_modules/@babel/parser/src/parser/statement.ts:1380:10)
      at parseFunctionBody (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:2616:24)
      at parseFunctionBodyAndFinish (/home/runner/workspace/node_modules/@babel/parser/src/parser/expression.ts:2585:10)
[1G[0K⠙[1G[0K